# flatproject

./: .classpath  .project  mytemplate.csv  mytemplate.vm  mytemplate.xsl  pom.xml
src/main/java/com/flatfurnish/controllers/: FOPPdfController.java  FileReadController.java  VelocityController.java
src/main/java/com/flatfurnish/pdf/: App.java
src/test/java/com/flatfurnish/pdf/: MainPDFTest.java
